# XApkInstaller

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yxf/xapkinstallsimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxf/xapkinstallsimple/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yxf/xapkinstallsimple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
xapkinstaller/: build.gradle
xapkinstaller/src/androidTest/java/com/yxf/xapkinstaller/: ExampleInstrumentedTest.kt
xapkinstaller/src/main/: AndroidManifest.xml
xapkinstaller/src/main/java/com/yxf/xapkinstaller/: FileProvider.kt  XApkInstallException.kt  XApkInstallResult.kt  XApkInstaller.kt
xapkinstaller/src/main/java/com/yxf/xapkinstaller/bean/: XApkExpansion.kt  XApkManifest.kt  XSplitApks.kt
xapkinstaller/src/main/res/xml/: xapk_installer_provider_paths.xml
xapkinstaller/src/test/java/com/yxf/xapkinstaller/: ExampleUnitTest.kt
